{
  "name": "deathcab",
  "version": "0.0.1",
  "description": "",
  "repository": {
        "type": "git",
        "url": ""
    },
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
